Javasdt.WPF/MainWindow.xaml

<Window x:Class="Javasdt.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Javasdt.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"></RowDefinition>
            <RowDefinition Height="328*"></RowDefinition>
            <RowDefinition Height="68*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="设置" HorizontalAlignment="Left" Margin="33,0,0,0" VerticalAlignment="Center" Click="Button_Click" Height="19" Width="28"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="73,0,0,0" VerticalAlignment="Center" Height="19" Width="43"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="744,0,0,0" VerticalAlignment="Center" Click="Button_Click_1" Height="19" Width="12"/>
        <ListBox Grid.Row="1" Margin="0,0,392,7"/>
        <Button Content="浏览" HorizontalAlignment="Left" Margin="33,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Margin="81,0,0,0" Grid.Row="2" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Width="269"/>
        <Button Content="扫描" HorizontalAlignment="Left" Margin="458,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="33" Width="98"/>
        <Button Content="整理" HorizontalAlignment="Left" Margin="627,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="33" Width="98" Click="Button_Click_2"/>
    </Grid>
</Window>
